# crud

./: pom.xml
src/main/java/com/example/demo/: BusinessException.java  CRUD.java  CRUDAnnotationProcessor.java  ClassPathScanner.java  CrudController.java  CrudProxy.java  CrudProxyBeanFactory.java  CrudProxyBeansRegistrar.java  CrudProxyConfig.java  DemoApplication.java  EnableCRUD.java  Mapeador.java  Model.java  ModelDTO.java  Produto.java  ProdutoDTO.java  XController.java
src/main/java/com/example/demo/controller/: ProdutoController.java  ProdutoDTO.java
src/main/java/com/example/demo/core/: BusinessException.java  Comparison.java  FilterDTO.java  LoginUserDTO.java  Model.java  ModelDTO.java  PageListDTO.java  RestMessageDTO.java  SearchFilterDTO.java
src/main/java/com/example/demo/core/crud/: CRUD.java  CrudProxyBeanFactory.java  CrudProxyBeansRegistrar.java  CrudProxyConfig.java  CrudRegistry.java  EnableCRUD.java
src/main/java/com/example/demo/core/crud/controller/: BaseController.java  CrudBaseController.java  CrudController.java  CrudControllerProxy.java  SearchBaseController.java
src/main/java/com/example/demo/core/repository/: BaseJdbcRepository.java  Condition.java  CrudBaseRepository.java  SearchBaseRepository.java  SearchSpecification.java
src/main/java/com/example/demo/core/service/: BaseService.java  CrudService.java  SearchService.java
src/main/java/com/example/demo/core/util/: JSonUtil.java  MapperUtil.java  MessageUtil.java  NullAwareBeanUtils.java
src/main/java/com/example/demo/model/: Produto.java
src/main/java/com/example/demo/produto/: Produto.java  ProdutoController.java  ProdutoDTO.java  ProdutoRepository.java
src/main/resources/: application.properties
